<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Flappy Pet: Birds, Cats, Dogs, Fishes, Monkeys and More...</title>
        <meta name="description" content="Flappy Pet: Birds, Cats, Dogs, Fishes, Monkeys and More... A Runner Game to learn HTML5, AS3, AIR, Unity, iOS, Android">
        <link rel="image_src" href="http://flappypet.com/img/256x256_5b.png?1" />
        <link rel="shortcut icon" type="image/gif" href="favicon.ico" />
        <meta property="og:title" content="Flappy Pet: Birds, Cats, Dogs, Fishes, Monkeys and More..."/>
        <meta property="og:url" content="http://flappypet.com"/>
        <meta property="og:description" content="Flappy Pet: Birds, Cats, Dogs, Fishes, Monkeys and More... A Runner Game to learn HTML5, AS3, AIR, Unity, iOS, Android">
        <meta property="og:image" content="http://flappypet.com/img/256x256_5b.png?1"  name="thumb"/>
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="Flappy Pet: Birds, Cats, Dogs, Fishes, Monkeys and More"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='js/vendor/IE10fix.js'></script>
        <script src="js/vendor/preloadjs-NEXT.min.js"></script>
        <script src="js/vendor/createjs-2013.09.25.min.js"></script>
        <script src="ndgmr.Collision.js"></script>
        <script src='js/vendor/jquery-1.11.0.min.js'></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--
        <script src='js/vendor/bootstrap.min.js'></script>
        <script src='js/vendor/screenfull.min.js'></script>
        -->
        <style type="text/css">

            @font-face {
                font-family: 'FlappyPet';
                src: url("fonts/FB.eot");
                src: url("fonts/FB.eot-#iefix") format('embedded-opentype'),
                     url("fonts/FB.woff") format('woff'),
                     url("fonts/FB.ttf") format('truetype'),
                     url("fonts/FB.svg");
                font-weight: normal;
                font-style: normal;
            }
            body, html {
                margin: 0px;
                padding: 0px;
                text-align: center;
                height: 100%;
                background: #363942;
            }
            canvas {
                margin-bottom: -4px;
                max-height: 100%;
                max-width: 100%;
            }

        </style>
    </head>
    <body onload="init();">
        <canvas id="testCanvas" width="728" height="860"></canvas>
        <script src='js/main.js'></script>
    </body>
</html>